<!DOCTYPE html>
<html>
<head>
<title>Dubstep Client</title>
<style>

@font-face {
  font-family: plex;
  src: url(IBMPlexSans-Regular.ttf);
}

body {
	font-family: plex;
	background-image: "invisible man.png";
    color: #ffffff;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>DUBSTEP CLIENT</h1>
<p>Welcome to Dubstep Client, a PvP modpack made by Menelau5!</p>
<p>This is an improved, private alternative to other PvP modpacks such as Badlion or PvPLounge</p>
<p>This client comes packaged with the strongest anticheat around, DubstepAC</p>
<p>When you play on DubstepAC servers, this anticheat automatically activates</p>
<p>The normal server-side anticheat will be disabled, meaning less lag and more hit registers</p>
<p>So what are you waiting for? Hop on to some DubstepAC servers and play some games!</p>
</body>
</html>